{
	"name": "HISD3Scan",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"prettier": "prettier --write --single-quote --no-semi --trailing-comma es5 --print-width 100 --tab-width 4 --use-tabs \"src/**/*.js\"",
		"lint": "eslint src",
		"format": "yarn prettier",
		"precommit": "yarn format"
	},
	"dependencies": {
		"antd-mobile": "^2.1.2",
		"axios": "^0.17.1",
		"bluebird": "^3.5.1",
		"dva-core": "^1.1.0",
		"react": "16.0.0",
		"react-native": "0.51.0",
		"react-native-camera": "^0.12.0",
		"react-native-device-detection": "^0.1.3",
		"react-native-keyboard-aware-scroll-view": "^0.4.1",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-signature-capture": "^0.4.9",
		"react-navigation": "^1.0.0-beta.22",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-persist": "4.10.2"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.1.2",
		"babel-jest": "22.0.4",
		"babel-plugin-import": "^1.6.3",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-react-native": "4.0.0",
		"eslint": "^4.14.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-prettier": "^2.4.0",
		"eslint-plugin-react": "^7.5.1",
		"husky": "^0.14.3",
		"jest": "22.0.4",
		"prettier": "^1.9.2",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./src/assets/fonts"
		]
	}
}
